@import url(https://fonts.googleapis.com/css?family=Roboto:500);
* {
  background-color: #87CEEB;
}

.App {
  text-align: center;
  padding: 2% 5%;
}

.App * {
  box-sizing: border-box;
}

.app-header {
  background-color: #fff;
  width: 99.5%;
}

ul {
  padding: 0;
  list-style: none;
  background-color: #fff;
}

b {
  background-color: #eee;
}

h1, h3, h4, li, .details,
#number-of-events, .recharts-surface, 
.recharts-legend-wrapper, .recharts-legend-item-text, 
.recharts-responsive-container, .recharts-default-tooltip {
  background-color: #fff;
}

p {
  margin: 5px 0;
  background-color: #fff;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin-bottom: 20px;
  background-color: #fff;
}

.city {
  width: 250px;
}

#city-search {
  display: flex;
  flex-direction: column;
  margin: auto;
  position: relative;
  background-color: #fff;
}

.suggestions {
  width: 250px;
  position: absolute;
  top: 45px;
  z-index: 2;
  align-self: center;
  margin: 0;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #87CEEB;
}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  background-color: #fff;
  border: 2px solid #00008B;
  border-radius: 4px;
  position: relative;
}

.details-btn {
  background-color: silver;
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.alerts-container {
  left: 20%;
  width: 250px;
  position: absolute;
  background-color: #fff;
  top: 140px;
  align-self: center;
  z-index: 100;
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1%;
  padding: 1% 0;
}

#event-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 5px;
  background-color: #87CEEB;
}


